<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuConfiguracion"
        android:icon="@drawable/ic_configuracion"
        android:title="Config"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/ic_lupa"
        android:title="Search"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/menuNuevo"
        android:icon="@drawable/ic_mas"
        android:title="Nuevo"
        app:showAsAction="always|withText" />
</menu>